[loggers]
keys=default,root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormat

[logger_default]
level=DEBUG
handlers=consoleHandler
qualname=default
propagate=0

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormat
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormat
args=('phoney.log','a')

[formatter_defaultFormat]
format=%(asctime)s: %(message)s